.app {
  font-family: 'Open Sans', Helvetica, sans-serif;
  line-height: 1.5;
  color: var(--clr-fg);
  background-color: var(--clr-bg);
}

.section {
  padding-top: 8rem;
  max-width: 1100px;
  width: 95%;
  margin: 0 auto;
}

.section__title {
  margin-bottom: 1em;
}

.center {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.left {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}

.link {
  color: var(--clr-fg);
  padding: 0 0 0.3em 0;
  position: relative;
}

.link--icon {
  color: var(--clr-icon);
  transition: transform 0.3s, color 0.2s;
}

.link--icon:hover {
  color: var(--clr-icon-alt);
  transform: translateY(-6px);
}

.btn {
  display: block;
  cursor: pointer;
  padding: 0.8em 1.4em;
  font-weight: 600;
}

@media (max-width: 600px) {
  .section {
    margin-top: 4em;
  }
}
